server.port=8081
spring.datasource.url= jdbc:sqlserver://192.168.1.5:1433;encrypt=true;trustServerCertificate=true;databaseName=todotask
spring.datasource.username= sa
spring.datasource.password=ztech@44

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

